<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .html, body{
      height: 100%;
      width: 100%;
      place-items: center;
      background-color: hsl(212, 45%, 89%);
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
    .card{
      width: 320px;
      height: 497px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 20px;
      grid-column: 2/3;
      margin-top: 8%;
      font-family: Outfit;

    }
    .card_header img{
      width: 288px;
      height: 288px;
      border-radius: 10px;
      margin-left: 16px;
      margin-top: 16px;

    }
    .card_body{
      margin: 16px;
      text-align: center;
    }
    .card_body h3{
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 16px;
      color: hsl(218, 44%, 22%);
    }
    .card_body p{
      font-size: 16.5px;
      font-weight: 400;
      color: grey;
    }

    @media screen and (max-width: 375px){
      .html, body{
      height: 100%;
      width: 100%;
      
      background-color: hsl(212, 45%, 89%);
      
    }
      .card{
      width: 320px;
      height: 90vh;
      background-color: hsl(0, 0%, 100%);
      border-radius: 20px;
      margin-top: 8%;
      
      font-family: Outfit;

    }
    .card_header img{
      width: 90%;
      height: 50%;
      border-radius: 10px;
      margin-left: 16px;
      margin-top: 16px;

    }
    .card_body h3{
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 16px;
      color: hsl(218, 44%, 22%);
    }
    .card_body p{
      font-size: 16.5px;
      font-weight: 400;
      color: grey;
    }
      
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="card_header">
      <img src="./images/image-qr-code.png" alt="scan to join">
    </div>
    <div class="card_body">
      <h3> Improve your front-end skills by building projects</h3>

       <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
       </p> 

    </div>
  </div>

 
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>